#SPRING_DATA_MONGODB_URI=mongodb+srv://ikemefunachidinma:praise101@praisecluster.4yadl7i.mongodb.net/?retryWrites=true&w=majority&appName=praiseCluster
#SPRING_MAIL_PASSWORD=ryzqsvkuecwltfli
#PAYSTACK_SECRET_KEY=sk_test_68353a3cb8c0a238ba2bd0efbc9e1dcd19cad83c